<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="referrer" content="no-referrer">

    <title>My Video</title>

    <link rel='icon' type='image/ico' href='/favicon.ico'>
    <link rel='stylesheet' href='https://fastly.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css'>
    <script src='https://fastly.jsdelivr.net/npm/hls.js@latest'></script>
    <style>
        header {
            padding: 10px 20px;
        }

        .navbar {
            user-select: none;
            height: 80px;
            justify-content: space-between;
            letter-spacing: 0.3px;
            border-bottom: 5px solid #f2f2f2;
        }

        .navbar-brand {
            font-size: 24px;
            padding-left: 30px;
        }

        .video {
            position: fixed;
            height: calc(100% - 80px - 10px);
            width: 100%;
        }

        video {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        @media (max-width: 767px) {
            .navbar-brand {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <header class='navbar navbar-expand flex-column flex-md-row'>
        <a class='navbar-brand text-primary m-0 mr-md-3' href='/'>My Video</a>
        <a id='title' target='_blank' href='#' rel="noreferrer"></a>
    </header>
    <div class='video'>
        <video id='video' controls></video>
    </div>
    <script>
        const url = new URL(window.location.href)
        const video = document.getElementById('video')
        const videoSrc = url.searchParams.get('url')
        const title = url.searchParams.get('title')
        if (title) {
            document.title = title
            const a = document.getElementById('title')
            a.innerText = title
            a.href = videoSrc
        }
        video.src = videoSrc
        video.onloadedmetadata = video.play
        video.onerror = () => {
            const hls = new Hls()
            hls.loadSource(videoSrc)
            hls.attachMedia(video)
            hls.on(Hls.Events.MANIFEST_PARSED, () => video.play())
        }
    </script>
</body>

</html>